### ISSUE TITLE
decimal conversion of binary to python object causes memory leak

### ISSUE THREAD

**Issue by aford4074** [aford4074/informixcdc#4]
In the python iterator InformixCdc_iternext we call ifx_lo_read from the Informix CSDK to read N bytes from the internal SBLOB that the engine has setup for us to send CDC records.

I'm pretty confident there's a memory leak (or unrestrained memory growth) related to this ifx_lo_read call.

If I force the iterator to call ifx_lo_read more often by limiting the number of CDC records returned to 1 (forcing more calls to ifx_lo_read), the memory grows faster than when max records is set to 250.

I build a debugging version of python that can be used with Valgrind according to these steps:

http://pythonsweetness.tumblr.com/post/151938194807/debugging-c-extension-memory-safety-with-valgrind

some output from ~/src/cpython/python setup.py build_ext && valgrind --leak-check=full --show-leak-kinds=all -v --tool=memcheck ~/src/cpython/python informixcdc.py

looks liks this
==10700== 197,632 bytes in 772 blocks are still reachable in loss record 1,655 of 1,656
==10700==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10700==    by 0x6EFE438: cl_ext_malloc (in /opt/informix-csdk-3.70.FC5/lib/esql/libifgen.so)
==10700==    by 0x7375E01: _gl_ext_malloc (in /opt/informix-csdk-3.70.FC5/lib/esql/libifgls.so)
==10700==    by 0x7342567: _gl_alloc_ptr (in /opt/informix-csdk-3.70.FC5/lib/esql/libifgls.so)
==10700==    by 0x733FCC4: alloc_flag_arr (in /opt/informix-csdk-3.70.FC5/lib/esql/libifgls.so)
==10700==    by 0x733FCFD: create_flag_arr (in /opt/informix-csdk-3.70.FC5/lib/esql/libifgls.so)
==10700==    by 0x73407BC: fscanf_unc_multi_arr_t (in /opt/informix-csdk-3.70.FC5/lib/esql/libifgls.so)
==10700==    by 0x73408FB: fscanf_unc_multi_arr_t (in /opt/informix-csdk-3.70.FC5/lib/esql/libifgls.so)
==10700==    by 0x73408FB: fscanf_unc_multi_arr_t (in /opt/informix-csdk-3.70.FC5/lib/esql/libifgls.so)
==10700==    by 0x7340C25: _gl_fscanf_multi (in /opt/informix-csdk-3.70.FC5/lib/esql/libifgls.so)
==10700==    by 0x7373CAC: read_cv_file (in /opt/informix-csdk-3.70.FC5/lib/esql/libifgls.so)
==10700==    by 0x73741A7: gl_cv_load (in /opt/informix-csdk-3.70.FC5/lib/esql/libifgls.so)
==10700== 
==10700== 395,264 bytes in 772 blocks are still reachable in loss record 1,656 of 1,656
==10700==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==10700==    by 0x6EFE438: cl_ext_malloc (in /opt/informix-csdk-3.70.FC5/lib/esql/libifgen.so)
==10700==    by 0x7375E01: _gl_ext_malloc (in /opt/informix-csdk-3.70.FC5/lib/esql/libifgls.so)
==10700==    by 0x7342567: _gl_alloc_ptr (in /opt/informix-csdk-3.70.FC5/lib/esql/libifgls.so)
==10700==    by 0x73406D5: alloc_data_arr (in /opt/informix-csdk-3.70.FC5/lib/esql/libifgls.so)
==10700==    by 0x734072C: create_data_arr (in /opt/informix-csdk-3.70.FC5/lib/esql/libifgls.so)
==10700==    by 0x73407ED: fscanf_unc_multi_arr_t (in /opt/informix-csdk-3.70.FC5/lib/esql/libifgls.so)
==10700==    by 0x73408FB: fscanf_unc_multi_arr_t (in /opt/informix-csdk-3.70.FC5/lib/esql/libifgls.so)
==10700==    by 0x73408FB: fscanf_unc_multi_arr_t (in /opt/informix-csdk-3.70.FC5/lib/esql/libifgls.so)
==10700==    by 0x7340C25: _gl_fscanf_multi (in /opt/informix-csdk-3.70.FC5/lib/esql/libifgls.so)
==10700==    by 0x7373CAC: read_cv_file (in /opt/informix-csdk-3.70.FC5/lib/esql/libifgls.so)
==10700==    by 0x73741A7: gl_cv_load (in /opt/informix-csdk-3.70.FC5/lib/esql/libifgls.so)

**Comment by aford4074** [comment]
No longer think this is a "memory leak".

When I run CDC over a slow network the memory grows, but when I run it locally it doesn't. So I think this may be some kind of network buffering in ifx_lo_read or something going crazy.

Buuuut, it could be some weird Ubuntu (laptop, slow network) vs Centos (local connection) issue.

I'm not going to worry about it too much.

**Comment by aford4074** [comment]
Further testing shows I'm still seeing the memory growth even when connecting locally.

HCL thinks it might be related to GLS and maybe a big on their end there. They're looking into it.

That might explain why I'm seeing the memory growth when testing against HCL on AWS which is a UTF-8 locale and not seeing it on a en_us locale.

**Comment by aford4074** [comment]
Locale used doesn't seem to make a difference after testing against two different locales.

**Comment by aford4074** [comment]
Oh. My. Gosh.

I'm not Py_DECREF'ing all kinds of PyObjects in the loop where I build the PyList of column PyDicts. I need to rethink/rework this whole section (and some others, too).

This is more than likely the source of most of the leaks and I'm an idiot. There may still be a little bit of leaking in the Informix ESQL/C libraries, they're looking into it, but it isn't as bad as what I'm doing.

I created a fake_ifx_lo_read() to read from a file of binary data to simulate ifx_lo_read(), but it was at 4 AM and I can't remember if the results were good or bad. I think it was good as in I determined that ifx_lo_read was not leaking.

All of my work is in the parse-boring-events branch, which started out pretty boring then morphed into interesting stuff when I added transactional consistency on a restart, this memory leak cleanup, and the start for threading support. I should probably focus on one thing per branch soon.

**Comment by jsagrera** [comment]
I think the leak is due a symbol conflict ("initdatetime") between Python and one of the Informix ESQL/C libraries ("libifgen.so"). It's not just the "ifx_lo_read()" ESQL/C call. Any call which needs to involve GLS may have the same effect.

**Comment by aford4074** [comment]
Yep, that is what I'm being told.

I've started port all of my ESQL/C calls to ODBC, which is not very fun IMO.

**Comment by jsagrera** [comment]
Umm, it's that's due the leak issue? hope nop. The InformixOpen Python driver (IfxPy) uses ODBC, it's not perfect, but can give you some ideas.

**Comment by aford4074** [comment]
Do you know where I can find example code that will help me understand how to call the following in ODBC?

execute function informix.cdc_opensess(?, 0, ?, ?, 1, 1)

and how to get the return value from the function call?

**Comment by jsagrera** [comment]
Attached is a complete C sample which gets a CDC session opened. It doesn't go as far as decoding the CDC packages, but it does all the SQL calls needed (cdc_opensess, cdc_startcapture, etc)
[cdc_c.txt](https://github.com/aford4074/informixcdc/files/2045905/cdc_c.txt)

**Comment by aford4074** [comment]
Awesome! Thank you very much, that code cleared up A LOT of confusion I was having with the ODBC API!

**Comment by jsagrera** [comment]
;) glad it helps.
It may be old, but the Redbook below is still a "best seller" ;). Full of quick and simple Informix examples:
https://www.redbooks.ibm.com/redbooks/pdfs/sg247884.pdf

**Comment by aford4074** [comment]
using ODBC and connecting, enabling, activating and reading from the sblob with no memory increase.

thanks again for the help!
